<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MICHAEL S MOSLEY</title>
    <meta
      name="description"
      content="Michael Mosley - Technical Director, Creative Technologist, Developer"
    />
    <meta
      name="keywords"
      content="creative, technologist, director, interactive, programmer, technical, "
    />
    <meta name="author" content="Michael Mosley" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
      document.documentElement.className = "js";
      var supportsCssVars = function () {
        var e,
          t = document.createElement("style");
        return (
          (t.innerHTML = "root: { --tmp-var: bold; }"),
          document.head.appendChild(t),
          (e = !!(
            window.CSS &&
            window.CSS.supports &&
            window.CSS.supports("font-weight", "var(--tmp-var)")
          )),
          t.parentNode.removeChild(t),
          e
        );
      };
      supportsCssVars() ||
        alert(
          "Please view this site in a modern browser that supports CSS Variables."
        );
    </script>
  </head>

  <body class="loading">
    <main>
      <!-- TITLE SECTION -->
      <div class="frame">
        <div class="frame__title">
          <h1 class="frame__title-main">michael<b>mosley</b></h1>
          <a
            aria-label="Check out my C.V."
            class="frame__title-back"
            href="https://docs.google.com/document/d/11kjwoGzUeE2fdG-RVlZbNqDjqtAFp3ns9LjLX-H2EFc/edit"
            target="_blank"
          >
            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="19.908">
              <path d="M17 7.908H8v4h9V14l4-4.043-4-4.043v1.994z" />
              <path
                d="M13.919 6.908V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v15.908a2 2 0 0 0 2 2h9.919a2 2 0 0 0 2-2v-5h-6.87v-6z"
                style="fill: #811515"
              />
            </svg>
          </a>
        </div>
      </div>

      <!-- SUBTITLE -->
      <section class="intro">
        <p>CREATIVE TECHNOLOGIST | <b>TECHNICAL DIRECTOR</b> | DEVELOPER</p>
      </section>

      <!-- SECTIONS -->
      <section class="content">
        <div class="cover"></div>

        <div class="row work">
          <div class="cell cell--text">
            <h2 class="cell__title oh"><span class="oh__inner">WORK</span></h2>
          </div>
          <div class="cell cell--images"></div>
        </div>
        <div class="row jobs">
          <div class="cell cell--text">
            <h2 class="cell__title oh"><span class="oh__inner">JOBS</span></h2>
          </div>
          <div class="cell cell--images"></div>
        </div>
        <div class="row skills">
          <div class="cell cell--text">
            <h2 class="cell__title oh">
              <span class="oh__inner">SKILLS</span>
            </h2>
          </div>
          <div class="cell cell--images"></div>
        </div>
        <div class="row about">
          <div class="cell cell--text">
            <h2 class="cell__title oh"><span class="oh__inner">ABOUT</span></h2>
          </div>
          <div class="cell cell--images"></div>
        </div>
        <div class="row photos">
          <div class="cell cell--text">
            <h2 class="cell__title oh">
              <span class="oh__inner">PHOTOS</span>
            </h2>
          </div>
          <div class="cell cell--images"></div>
        </div>
      </section>

      <!-- PREVIEW -->
      <section class="preview">
        <button class="preview__close unbutton">&#9587;</button>
        <div class="preview__item work">
          <h2 class="preview__item-title oh">
            <span class="oh__inner">WORK</span>
          </h2>
          <div class="grid"></div>
        </div>
        <div class="preview__item jobs">
          <h2 class="preview__item-title oh">
            <span class="oh__inner">JOBS</span>
          </h2>
          <div class="grid"></div>
        </div>
        <div class="preview__item skills">
          <h2 class="preview__item-title oh">
            <span class="oh__inner">SKILLS</span>
          </h2>
          <div class="grid"></div>
        </div>
        <div class="preview__item about">
          <h2 class="preview__item-title oh">
            <span class="oh__inner">ABOUT</span>
          </h2>
          <div class="grid"></div>
        </div>
        <div class="preview__item photos">
          <h2 class="preview__item-title oh">
            <span class="oh__inner">PHOTOS</span>
          </h2>
          <div class="grid"></div>
        </div>
      </section>

      <!-- FOOTER -->
      <footer class="page-footer">
        <p class="page-footer__text">
          <a href="mailto:michaelsmosley@gmail.com">michaelsmosley@gmail.com</a>
          | chinatown, NYC, USA | <a
            href="https://docs.google.com/document/d/11kjwoGzUeE2fdG-RVlZbNqDjqtAFp3ns9LjLX-H2EFc/edit" target="_blank"
            >C.V.</a>
        </p>
        <div>
          <a target="_blank" href="https://www.instagram.com/michaelsmosley/"
            ><img src="img/instagram.png" /></a
          ><a
            target="_blank"
            href="https://www.linkedin.com/in/michael-mosley-68185849/"
            ><img src="img/linkedin.png"
          /></a>
        </div>
      </footer>
    </main>

    <!-- <aside class="tooltip">
      <div class="tooltip__img-wrap">
        <div class="tooltip__img"><div class="tooltip__img-inner" style="background-color:red"></div></div>
        <div class="tooltip__img"><div class="tooltip__img-inner" style="background-color:red"></div></div>
       
      </div>
      <p class="tooltip__text">The set of things that are happening and the conditions that exist at a particular time and place.<strong>Click for more</strong></p>
    </aside> -->

    <!-- HOVER LINES -->
    <div class="line line-box titlebox-preview">
      <div class="preview-text">xxxx<br />yyy</div>
    </div>
    <div class="line line-box detailbox-preview">
      <div class="preview-text">xxxx<br />yyy</div>
    </div>
    <div class="line line-icon detailIcon">
      <!-- <div class="preview-text">xxxx<br />yyy</div> -->
    </div>
    <div class="line line--h" style="top: -1px"></div>
    <div class="line line--h" style="top: 100vh"></div>
    <div class="line line--v" style="left: -1px"></div>
    <div class="line line--v" style="left: 100vw"></div>

    <!-- BACK BUTTON FOR DETAIL SCREEN -->
    <!-- <div class="content__title-wrap"> -->
    <div class="line detailBack">
      <button class="back unbutton oh">
        <span class="oh__inner"><img src="img/back.png" /></span>
      </button>
    </div>
    <!-- </div> -->
    <!-- SCRIPT -->
    <script type="module" src="js/index.js"></script>
  </body>
</html>
